<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>purchase</title>
    <style>
        .small-row {
            height: 20px;
        }

        .small-column {
            padding: 8px;
            font-size: 20px;
            text-align: left;
            border: white;
            max-width: 200px;
        }
        .small-column1 {
            padding: 8px;
            font-size: 20px;
            text-align: end;
            border: white;
            max-width: 300px;
        }

        .small-image-container {
            display: flex;
            align-items: center;
        }

        .small-image {
            max-width: 150px;
            max-height: 150px;
            margin-right: 10px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
        }

        .error {
            color: red;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;
            position: absolute;
            right: 50px;
            width: 110px;
            height: 40px;
            top: 10px;
        }
    </style>
</head>
<body>
    <h1>Cart</h1>
    {% for data in merged_data %}
    <form method="POST" action="{% url 'buynow' user_id %}">
        {% csrf_token %}
        <input type="hidden" name="user_id" value="{{ request.user_id}}">
        <button class="button" type="submit">Buy Now</button>
    </form>
    {% endfor %}                     
    <table>
        <thead>
            <tr class="small-row">
                <th class="small-column">Product</th>
                <th class="small-column">Quantity</th>
                <th class="small-column">Price</th>
                <th class="small-column">Discount</th>
                <th class="small-column">Tax</th>
                <th class="small-column">Total</th>
                <th class="small-column">Remove</th>
                <th class="small-column">Buy Now</th>
                
            </tr>
        </thead>
        <tbody>
            {% for data in merged_data %}
            <tr class="small-row">
                <td class="small-column">
                    <div class="small-image-container">
                        {% if data.1.0.image %}
                            {% if data.1.0.image.file %}
                                <img src="{{ data.1.0.image.url }}" class="small-image" alt="{{ data.1.0.alt }}">
                            {% else %}
                                <p>No file available</p>
                            {% endif %}
                        {% else %}
                            <p>No image available</p>
                        {% endif %}
                        <p style="word-break: break-word;">{{ data.0.short_description }}</p>
                    </div>
                </td>
                <td class="small-column">
                    <div class="quantity-control">
                        <button class="quantity-button" data-product-id="{{ data.4.0.product_id}}" onclick="decreaseQuantity(this)">-</button>
                        <input type="number" class="quantity-input" name="quantity" min="1" value="{{ data.4.0.qty }}" data-price="{{ data.5.0.price }}" data-product-id="{{ data.4.0.product_id}}" data-discount="{{ data.3.0.discount }}" data-tax="{{ data.3.0.tax }}">
                        <button class="quantity-button" data-product-id="{{ data.4.0.product_id}}" onclick="increaseQuantity(this)">+</button>
                    </div>
                </td>
                <td class="small-column">
                    <span class="price-label">{{ data.2 }}</span>
                </td>
                <td class="small-column">
                    <span class="discount-label">{{ data.3.0.discount }}</span>
                </td>
                <td class="small-column">
                    <span class="tax-label">{{ data.3.0.tax }}</span>
                </td>
                <td class="small-column">
                    <span class="total-price">{{ data.6 }}</span>
                </td>
                <td>
                    <form method="POST" action="{% url 'remove' data.0.id %}">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </td>
                <td>
                    <form method="POST" action="{% url 'BuyNow' data.0.id %}">
                        {% csrf_token %}
                        <button type="submit">BuyNow</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            <table>
                <tr>
                    <th class="small-column1">Total</th> 
                  
                    <th class="small-column1">
                        <span class="final-price">{{final}}</span>
                    </th>
                </tr>
                
            </table>
        </tbody>
    </table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
function increaseQuantity(button) {
  var input = button.parentElement.querySelector('.quantity-input');
  input.stepUp();
  updatePrice(input);
  producttotalPrice(input);
  final(input);

  var quantity = parseInt(input.value);
  var dataProductId = input.dataset.productId;
  updateQuantity(quantity, dataProductId);
  

}

function decreaseQuantity(button) {
  var input = button.parentElement.querySelector('.quantity-input');
  input.stepDown();
  updatePrice(input);
  producttotalPrice(input);
  final(input);
  
  var quantity = parseInt(input.value);
  var dataProductId = input.dataset.productId;
  updateQuantity(quantity, dataProductId );
 

}

    // Function to retrieve the CSRF token from cookies
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    function updateQuantity(quantity, dataProductId ) {
        console.log('Product ID:', dataProductId );
        console.log('Quantity:', quantity);

      var csrfToken = getCookie('csrftoken');

 
      $.ajax({
        type: 'POST',
        url: '{% url "update_quantity" %}',
        data: {
          'product_id': dataProductId,
          'qty': quantity
        },
        beforeSend: function (xhr) {
          xhr.setRequestHeader('X-CSRFToken', csrfToken);
        },
        success: function (data) {
          console.log(data);
   
        },
        error: function (xhr, status, error) {
          console.error(xhr.responseText); // Log the error response
        }
      });
    }

function updatePrice(input) {
    var priceLabel = input.parentElement.parentElement.nextElementSibling.querySelector('.price-label');
    var quantity = input.value;
    var price = input.getAttribute('data-price');
    var totalPrice = quantity * price;
    priceLabel.innerText = totalPrice;
    return totalPrice;
    
}

function producttotalPrice(input) {
  var totalproductlabel = input.closest('tr').querySelector('.total-price');
  console.log(totalproductlabel)
  if (totalproductlabel) {
    var producttotal = updatePrice(input);      
    var discount = (input.getAttribute('data-discount')/100)* producttotal;
    var tax = (input.getAttribute('data-tax')/100)* producttotal;
    var totalproduct = producttotal - discount + tax; 
    totalproductlabel.innerText = totalproduct;
    return totalproduct;
  } else {
    console.error('Total price element not found');
  }
}

function final() {
  var totalElements = document.querySelectorAll('.total-price');
  var finalPriceElement = document.querySelector('.final-price');
  var totalPrice = 0;

  totalElements.forEach(function (totalElement) {
    var price = parseFloat(totalElement.innerText);
    if (!isNaN(price)) {
      totalPrice += price;
      console.log(totalPrice);
    }
  });

  if (finalPriceElement) {
    finalPriceElement.innerText = totalPrice;
  } else {
    console.error('Final price element not found');
  }
}



</script>
</body>
</html>
